<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.login.LoginActivity"
    android:background="@color/secondary_blue">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/white"
    android:elevation="20dp"
    android:id="@+id/log_box"
    android:paddingHorizontal="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        android:id="@+id/txt_log_in"
        android:layout_marginTop="10dp"
        android:textColor="@color/button_blue"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_background"

         />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_below="@+id/username"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:hint="@string/prompt_password"
        android:background="@drawable/edit_text_background"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:layout_centerHorizontal="true"
          />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="16dp"
        >
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:text="SIGN IN"
            android:backgroundTint="@color/button_blue"
            app:cornerRadius="10dp"
            android:textColor="@color/white"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="don't have account?"
            android:layout_gravity="end"
            android:textSize="15dp"
            android:textColor="@color/lightBlue"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/txt_have_account"
            />
    </RelativeLayout>
</RelativeLayout>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:elevation="30dp" />

</RelativeLayout>